# LapTrinhAndroid_Test_KiemTraCuoiKy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laptrinhandroid_test_ktck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptrinhandroid_test_ktck/: AppDatabase.java  CRUDActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDAO.java  RegistryActivity.java  SendData.java
app/src/main/res/layout/: activity_c_r_u_d.xml  activity_login.xml  activity_main.xml  activity_registry.xml  line_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laptrinhandroid_test_ktck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
